{% extends "base.html" %}
{% load tailwind_filters %}
{% load static %}

{% block head %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM ГК-Мебель</title>
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .input_container {
            border: 1px solid #e5e5e5;
            border-radius: 5px;
        }
        
        input[type=file]::file-selector-button {
            background-color: rgb(229, 231, 235);
            color: #000;
            border: 0px;
            border-right: 1px solid #e5e5e5;
            padding: 10px 15px;
            margin-right: 20px;
            cursor: pointer;
        }
        
        input[type=file]::file-selector-button:hover {
            background-color: rgb(224, 224, 224);
            border: 0px;
            border-right: 1px solid #e5e5e5;
        }
    </style>
</head>
{% endblock head %}

{% block content %}
<section class="text-gray-700 body-font overflow-hidden">
    <div class="container px-5 mx-auto">
      <div class="lg:w-2/4 mx-auto flex flex-wrap">
        <div class="w-full lg:py-6 mb-6 lg:mb-0">
            <div class="my-6 border-b border-gray-200 w-full">
                <a href="{% url 'leads:lead-list' %}" class="hover:text-blue-500">Вернуться к списку контактов</a>
            </div>
            <h2 class="text-sm title-font text-gray-500 tracking-widest">КОНТАКТ</h2>
            <div class="w-full flex justify-between space-x-6">
            <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">{{ lead.first_name }} {{ lead.last_name }}</h1>
                {% if lead.profile_picture %}
                <img class="w-12 h-12 bg-gray-300 rounded-full flex-shrink-0" src="{{ lead.profile_picture.url }}" alt="">
                {% endif %}
            </div>
            <div class="flex mb-4">
                <a href="{% url 'leads:lead-detail' lead.pk %}" class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">
                    Детали
                </a>
                <a href="{% url 'leads:lead-category-update' lead.pk %}" class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">
                    Категории
                </a>
                <a href="{% url 'leads:lead-update' lead.pk %}" class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">
                    Изменение
                </a>
            </div>
            <form method="post" enctype='multipart/form-data'>
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="w-full text-white bg-blue-500 hover:bg-blue-600 px-3 py-2 rounded-md">Готово</button>
            </form>
            <div class="mt-5 py-5 border-t border-gray-200">
                <a href="{% url 'leads:lead-delete' lead.pk %}" class="w-1/2 mt-3 text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">
                    Удалить
                </a>
            </div>
        </div>
      </div>
    </div>
  </section>
{% endblock content %}