{% extends "base.html" %}
{% load tailwind_filters %}
{% load static %}

{% block head %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM ГК-Мебель</title>
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .input_container {
            border: 1px solid #e5e5e5;
            border-radius: 5px;
        }
        
        input[type=file]::file-selector-button {
            background-color: rgb(229, 231, 235);
            color: #000;
            border: 0px;
            border-right: 1px solid #e5e5e5;
            padding: 10px 15px;
            margin-right: 20px;
            cursor: pointer;
        }
        
        input[type=file]::file-selector-button:hover {
            background-color: rgb(224, 224, 224);
            border: 0px;
            border-right: 1px solid #e5e5e5;
        }
    </style>
</head>
{% endblock head %}

{% block content %}
<div class="max-w-lg mx-auto">
    <a class="hover:text-blue-500" href="{% url 'agents:agent-list' %}">Вернуться к списку исполнителей</a>
    <h1 class="text-4xl text-gray-800 py-5 border-t border-gray-200">Добавить исполнителя</h1>
    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="w-full text-white bg-blue-500 hover:bg-blue-600 px-3 py-2 rounded-md">Готово</button>
    </form>

</div>
{% endblock content %}